location ~ '^/report/(csp|error)$' {
    client_body_buffer_size 8k;
    client_max_body_size 8k;

    limit_except POST { deny all; }
    rewrite /report/(.*) /$1 break;
    proxy_set_header Forwarded "$proxy_forwarded_elem;proto=$scheme;host=\"$http_host\"";
    proxy_pass http://web_log_collector:8081;
}
