set $my_request_body '';
set $response_body '';

server_rewrite_by_lua_block {
    ngx.ctx.my_request_body = ngx.req.get_body_data()
}

body_filter_by_lua_block {
    -- arg[1] contains a chunk of response content
    local resp_body = string.sub(ngx.arg[1], 1, 1000)
    ngx.ctx.buffered = string.sub((ngx.ctx.buffered or "") .. resp_body, 1, 1000)

    -- arg[2] is true if this is the last chunk
    if ngx.arg[2] then
        ngx.var.response_body = ngx.ctx.buffered
    end
}

log_by_lua_file /etc/nginx/lua/logging.lua;
