more_set_headers -s 301 "default-src: 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none';";
more_set_headers "X-Frame-Options: SAMEORIGIN";
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "X-XSS-Protection: 1; mode=block";
more_set_headers "Referrer-Policy: same-origin";
